<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="200" prefWidth="320" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="basic.calculator.section.pkg4.FXMLDocumentController">
    <children>
      <TextField fx:id="displayField" layoutX="14.0" layoutY="14.0" prefHeight="26.0" prefWidth="292.0" />
      <Button layoutX="14.0" layoutY="47.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handleOneAction" prefHeight="32.0" prefWidth="32.0" text="1" />
      <Button layoutX="52.0" layoutY="47.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" onAction="#handleTwoAction" prefHeight="32.0" prefWidth="32.0" text="2" />
      <Button layoutX="91.0" layoutY="47.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="3" />
      <Button layoutX="128.0" layoutY="47.0" maxHeight="32.0" maxWidth="32.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" text="4" />
    </children>
</AnchorPane>
